[tox]
envlist = black,flake8,isort,mypy,griffon
skipsdist = false

[testenv]
basepython = python3.9
passenv =
    CORGI_SERVER_URL
    OSIDB_SERVER_URL
    REQUESTS_CA_BUNDLE

[testenv:griffon]
deps =
    -rrequirements/test.txt
commands =
    pytest {posargs}

[flake8]
# NOTE: Any ignored errors/warnings specified below are subjective and can be changed based on
#       common agreement of all developers contributing to this project.
#
# E203: whitespace before ':' (ignored per Black documentation, non PEP8-compliant)
#
extend-ignore = E203
# Keep in sync with black.line-length in pyproject.toml
max-line-length = 100
exclude = .git/,venv/,.tox/,tests/data/,build

[testenv:flake8]
deps = -r requirements/lint.txt
commands = flake8

[testenv:black]
deps = black==22.12.0
commands = black --check --diff .

[testenv:isort]
deps = -r requirements/lint.txt
commands = isort --check --diff .

[testenv:mypy]
deps = -r requirements/test.txt
commands = mypy griffon

[testenv:acceptance-tests]
deps = -r requirements/test.txt
commands = behave tests/features

[testenv:manpages]
deps = click-man
commands = click-man griffon -t man

[testenv:secrets]
deps = -r requirements/lint.txt
allowlist_externals = bash
# Check only files in the current branch which have changed, compared to the main branch, for secrets
# Scan all files for secrets if the first form fails, since Gitlab CI uses shallow clone and does not have a "main" ref
commands = /usr/bin/bash -c 'detect-secrets-hook --baseline .secrets.baseline \
    $(git diff --name-only "origin/main..HEAD" || \
    git ls-files)'
